<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="sidebar">
        <h1>Spotify Tracker</h1>
        <ul>
            <li id="home-button">Home</li>
            <li class="active">Top Tracks</li>
            <li id="top-artists-button">Top Artists</li>
            <li class="logout" id="logoutButton">Log Out</li>
        </ul>
    </div>

    <div class="main-content">
        <h1>Your favorite Tracks</h1>

        <div class="filters">
            <span id="4weeks">4 weeks</span>
            <span id="6months" class="filterActive">6 months</span>
            <span id="allTime">All time</span>
        </div>
        
        <div class="grid" id="top-tracks"></div>
    </div>
    <script type="module" src="../js/topTracks.js"></script>
</body>
</html>